##########################################################################################

Periodogram Report
------------------------------------------------------------------------------------------
Star: HD20794
Instrument: HARPS
SNR: 15 - 550
RV flag: 1.0
Time Span: 7082.717109249905
Number of spectra: 140
------------------------------------------------------------------------------------------
Period I_CaII: 8853.396 +/- 739.146 days
Period flag: red
Harmonics: []
Time gaps between data points: [ 264.19826634  321.06630664  323.21211637  351.03889328 1335.20916958]
Window Function Period: 366.347 +/- 1.842 days

##########################################################################################
