##########################################################################################

Periodogram Report
------------------------------------------------------------------------------------------
Star: HD192310
Instrument: HARPS
SNR: 15 - 550
RV flag: 1.0
Time Span: 4717.176624639891
Number of spectra: 148
------------------------------------------------------------------------------------------
Period I_CaII: 3451.593 +/- 85.425 days
Period flag: green
Harmonics: []
Time gaps between data points: [267.21212095 341.10910231 345.98968637 366.83098957 804.9583962 ]
Window Function Period: 362.86 +/- 2.573 days

##########################################################################################
