##########################################################################################

Periodogram Report
------------------------------------------------------------------------------------------
Star: HD142A
Instrument: HARPS
SNR: 15 - 550
RV flag: 0.7014925373134329
Time Span: 5183.882197240368
Number of spectra: 45
------------------------------------------------------------------------------------------
Period I_CaII: 467.016 +/- 3.223 days
Period flag: black
Harmonics: []
Time gaps between data points: [  45.77231722   53.91302317   55.02509075 2117.00519976 2784.18205158]
Window Function Period: 155516.466 +/- nan days

##########################################################################################
