##########################################################################################

Periodogram Report
------------------------------------------------------------------------------------------
Star: HD10647
Instrument: HARPS
SNR: 15 - 550
RV flag: 0.96
Time Span: 5915.892449569888
Number of spectra: 139
------------------------------------------------------------------------------------------
Period I_CaII: 6119.889 +/- 239.37 days
Period flag: red
Harmonics: []
Time gaps between data points: [ 187.29536515  337.08600871  343.06647383 1572.8007278  2477.03562546]
Window Function Period: 177476.773 +/- nan days

##########################################################################################
