##########################################################################################

Periodogram Report
------------------------------------------------------------------------------------------
Star: HD13445
Instrument: HARPS
SNR: 15 - 550
RV flag: 0.9918032786885246
Time Span: 2265.019833640195
Number of spectra: 121
------------------------------------------------------------------------------------------
Period I_CaII: 63.923 +/- 0.216 days
Period flag: black
Harmonics: [[157.65799306080248, 158.39299535945423], [157.65799306080248, 158.02463955629273], [158.39299535945423, 158.02463955629273]]
Time gaps between data points: [  77.83865357  123.3593365   201.16884409  394.02938639 1027.16577493]
Window Function Period: 1998.547 +/- 114.627 days

##########################################################################################
