##########################################################################################

Periodogram Report
------------------------------------------------------------------------------------------
Star: HD209100
Instrument: HARPS
SNR: 15 - 550
RV flag: 0.98
Time Span: 6642.947142390069
Number of spectra: 143
------------------------------------------------------------------------------------------
Period I_CaII: 2622.216 +/- 126.933 days
Period flag: green
Harmonics: []
Time gaps between data points: [ 282.18248428  386.00583267  648.15015694  998.3195536  1748.16411978]
Window Function Period: 3214.329 +/- 119.214 days

##########################################################################################
