##########################################################################################

Periodogram Report
------------------------------------------------------------------------------------------
Star: HD160691
Instrument: HARPS
SNR: 15 - 550
RV flag: 0.96
Time Span: 4093.060776169877
Number of spectra: 137
------------------------------------------------------------------------------------------
Period I_CaII: 346.87 +/- 4.835 days
Period flag: black
Harmonics: []
Time gaps between data points: [201.38071849 212.14347137 222.32292536 268.25400969 316.04686612]
Window Function Period: 2.0 +/- 0.0 days

##########################################################################################
