##########################################################################################

Periodogram Report
------------------------------------------------------------------------------------------
Star: HD115617
Instrument: HARPS
SNR: 15 - 550
RV flag: 0.98
Time Span: 6406.566584989894
Number of spectra: 133
------------------------------------------------------------------------------------------
Period I_CaII: 6864.178 +/- 981.735 days
Period flag: red
Harmonics: []
Time gaps between data points: [286.14078649 346.05796573 361.07613104 529.3301438  700.96780495]
Window Function Period: 6006.156 +/- 652.234 days

##########################################################################################
