##########################################################################################

Periodogram Report
------------------------------------------------------------------------------------------
Star: HD22049
Instrument: HARPS
SNR: 15 - 550
RV flag: 0.9533333333333334
Time Span: 5899.789219239727
Number of spectra: 136
------------------------------------------------------------------------------------------
Period I_CaII: 1255.274 +/- 9.465 days
Period flag: orange
Harmonics: [[176993.6765771918, 1580.3006837249266], [176993.6765771918, 1566.3157219220514], [1580.3006837249266, 1566.3157219220514]]
Time gaps between data points: [ 177.32735166  201.21237908  266.08494204 1507.91890687 2912.12337247]
Window Function Period: 2.001 +/- 0.0 days

##########################################################################################
