##########################################################################################

Periodogram Report
------------------------------------------------------------------------------------------
Star: HD16141
Instrument: HARPS
SNR: 15 - 550
RV flag: 1.0
Time Span: 4627.139372460078
Number of spectra: 45
------------------------------------------------------------------------------------------
Period I_CaII: 410.693 +/- 2.689 days
Period flag: green
Harmonics: []
Time gaps between data points: [ 208.24287127  227.21997625  393.01419816  966.17078943 2539.9408463 ]
Window Function Period: 138814.181 +/- nan days

##########################################################################################
