##########################################################################################

Periodogram Report
------------------------------------------------------------------------------------------
Star: HD1461
Instrument: HARPS
SNR: 15 - 550
RV flag: 0.9866666666666667
Time Span: 6486.13076604018
Number of spectra: 135
------------------------------------------------------------------------------------------
Period I_CaII: 3741.999 +/- 150.776 days
Period flag: green
Harmonics: []
Time gaps between data points: [264.11151167 285.25878342 463.75943875 480.84562525 549.29020773]
Window Function Period: 365.073 +/- 2.031 days

##########################################################################################
